import java.util.*;
class complex{
    int real,img;
    complex(){
        real=0;
        img=0;
    }
    complex(int real,int img){
        this.real=real;
        this.img=img;
    }
    public complex add(complex c){
        return (new complex(real+c.real,img+c.img) );
    }
     public complex mul(complex c){
        return (new complex(((real*c.real)+(img*c.img)),((img*c.real)+(real*c.img))));
    }
    
    void display(){
        System.out.println(real+"+"+"i"+img);
    }
}
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        complex c1= new complex(a,b);
        complex c2= new complex(3,4);
        complex c3= new complex();
        c3=c1.add(c2);
        c3.display();
        c3=c2.mul(c1);
        c3.display();
}
}

